{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "*://*/*" ]
   } ],
   "default_locale": "en",
   "description": "BibSonomy Buttons Plugin",
   "icons": {
      "128": "images/icon_128.png",
      "48": "images/icon_48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8yMiDw3TdArsnr/c20Mqbwdag27DCPviMxNtX1KjEU8dexO9jZ9k7lVhVqcUR//D++B2ebxoWIzytIbxnlAAFM+O9CMEOPJ1NmeRfrDE5t8Zus+MxLDceF4qjFBRNnoXIAEbF2k5q2ZdKk9el9UFQk4045Vu1l9ifJirDeYY9qQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "16",
   "name": "BibSonomy Buttons",
   "permissions": [ "http://www.bibsonomy.org/*", "tabs" ],
   "version": "1.0"
}
